databases:
  - name: spendmart
    databaseName: spendmart
    user: spendmart_user

services:
  - type: web
    name: spendsmart-test
    runtime: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: spendmart
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false